https://www.myopenmath.com/util/mbx.php?id=901736&preservesvg=true

Manual error processing

// Ensures not null
$txt = ""
// Check if number matches but not units
$full = getstuans($stuanswers,$thisq,"0")
if ($full !== null) {
  $split = explode(" ",$full)
  if (comparenumbers($area,$split[0])) { $txt = "Check units"}
}

Feedback
$stuans = getstuans($stuanswers,$thisq,0)
if ($stuans != null) {
	$error = getfeedbacktxtnumber($stuans,  array($answer,1,$result,0), array("Correct", "Did you remember sigfigs?"), "Incorrect","|0.1") 
}
OR multipart
$stuans1 = getstuans($stuanswers,$thisq,1)
if ($stuans1 != null) {
	$error = getfeedbacktxtnumber($stuans1,  array($answer[1],1,$percent,0), array("Correct", "Did you remember sigfigs?"), "Incorrect") 
}
OR
$stuans = getstuans($stuanswers,$thisq,0)
if ($stuans != null) {
  if ( !$scoreiscorrect[$thisq] ) {
    	$hints[1] = getfeedbacktxtnumber($stuans,  array($area,0), array("Did you remember sigfigs?"), "Incorrect") 
  }
}
OR
$stuans = getstuans($stuanswers,$thisq,0)
if ($stuans != null) {
	if ( $scoreiscorrect[$thisq] ) { $hints[1]="" }
  else if ( abs($stuans-$smi) <= 0.01) { $hints[1]="<p style='background-color:LemonChiffon;'>Did you forget to round?</p>" }
  else { $hints[1] = "<p style='background-color:LightPink;'>Check your work.</p>"}
}
OR
$error = ""
$stuans = getstuans($stuanswers,$thisq,1)
if ($stuans != null && $stuans != $answer) {
  if ( abs($stuans-$nomonthly) <= 0.1 ) { 
    $error="<p style='background-color:LemonChiffon;'>Did you forget to include the monthly charge?</p>"
    $leftover = $stuans
  } else {
    $leftover = $stuans-$monthly
  }
  if ($leftover >= $nomonthly && $leftover <= $roundup) {
    $error = $error . "<p style='background-color:LemonChiffon;'>Did you include a charge for a partial time unit?</p>"
  }
}

Accessibility
$graphdispmode 0 is accessibility on
$drawentrymode 0 is accessibility on

if ( !$graphdispmode ) {
  $img = "image description"
}

Survey

$choices[1] = array("3.3.2","3.3.3","3.3.4","3.3.5","3.3.6","3.3.8","3.3.9","3.3.10","3.3.11","other","none")
$noshuffle[1] = "all"
$answer[1] = 0
$partialcredit[1] = array(0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1)

<p>A matching example in the textbook is Example $answerbox[1]</p>

CalcPlot3D example
// Generate the image; unfortunately cannot remove axes
loadlibrary("plot3d")
$img = CalcPlot3Dembed(array(
  "curve,$width*t/2-$width/2,$depth*t/2-$depth/2,$height*t,0,1,2,1,blue",
  "curve,$width*t/2-$width/2,-$depth*t/2+$depth/2,$height*t,0,1,2,1,blue",
  "curve,-$width*t/2+$width/2,$depth*t/2-$depth/2,$height*t,0,1,2,1,blue",
  "curve,-$width*t/2+$width/2,-$depth*t/2+$depth/2,$height*t,0,1,2,1,blue",
  "curve,t,$depth/2,0,-$width/2,$width/2,2,1,blue",
  "curve,t,-$depth/2,0,-$width/2,$width/2,2,1,blue",
  "curve,$width/2,t,0,-$depth/2,$depth/2,2,1,blue",
  "curve,-$width/2,t,0,-$depth/2,$depth/2,2,1,blue",
  "text,$width_sf,0,-$depth/2,0,red,14,0,0,0,left",
  "text,$depth_sf,$width/2,0,0,red,14,0,0,0,left",
  "text,$height_sf,0,0,$height/3,red,14,0,0,0,left",
  "text,$hyp_sf,-$width/4,-$depth/4,$height/2,red,14,0,0,0,left"
),500,500,-ceil($width/2),ceil($width/2),-ceil($depth/2),ceil($depth/2),0,$height,1,1,1,-0.5,$height+0.5,0)