Manual error processing

// Ensures not null
$txt = ""

// Check if number matches but not units
$full = getstuans($stuanswers,$thisq,"0")
if ($full !== null) {
  $split = explode(" ",$full)
  if (comparenumbers($area,$split[0])) { $txt = "Check units"}
}

Attempting feedback macros

$error = getfeedbacktxtnumber($stuanswers[$thisq],  array($answer,1,$answer,0), array("Correct", "Correct value, check units"), "Incorrect")

Feedback for multi-part problems
$percent = round(100*($new/$old),0)
$stuans = getstuans($stuanswers,$thisq,0)
if ($stuans != null) {
	$error = getfeedbacktxtnumber($stuans,  array($answer,1,$percent,0), array("Correct", "Did you remember sigfigs?"), "Incorrect") 
}

Survey

$choices[1] = array("3.3.2","3.3.3","3.3.4","3.3.5","3.3.6","3.3.8","3.3.9","3.3.10","3.3.11","other","none")
$noshuffle[1] = "all"
$answer[1] = 0
$partialcredit[1] = array(0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1)

<p>A matching example in the textbook is Example $answerbox[1]</p>

CalcPlot3D example
// Generate the image; unfortunately cannot remove axes
loadlibrary("plot3d")
$img = CalcPlot3Dembed(array(
  "curve,$width*t/2-$width/2,$depth*t/2-$depth/2,$height*t,0,1,2,1,blue",
  "curve,$width*t/2-$width/2,-$depth*t/2+$depth/2,$height*t,0,1,2,1,blue",
  "curve,-$width*t/2+$width/2,$depth*t/2-$depth/2,$height*t,0,1,2,1,blue",
  "curve,-$width*t/2+$width/2,-$depth*t/2+$depth/2,$height*t,0,1,2,1,blue",
  "curve,t,$depth/2,0,-$width/2,$width/2,2,1,blue",
  "curve,t,-$depth/2,0,-$width/2,$width/2,2,1,blue",
  "curve,$width/2,t,0,-$depth/2,$depth/2,2,1,blue",
  "curve,-$width/2,t,0,-$depth/2,$depth/2,2,1,blue",
  "text,$width_sf,0,-$depth/2,0,red,14,0,0,0,left",
  "text,$depth_sf,$width/2,0,0,red,14,0,0,0,left",
  "text,$height_sf,0,0,$height/3,red,14,0,0,0,left",
  "text,$hyp_sf,-$width/4,-$depth/4,$height/2,red,14,0,0,0,left"
),500,500,-ceil($width/2),ceil($width/2),-ceil($depth/2),ceil($depth/2),0,$height,1,1,1,-0.5,$height+0.5,0)