<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta property="og:type" content="book">
<meta property="og:image" content="http://www.math.uaa.alaska.edu/\~afmaf/classes/math104/materials/external/images/UAA_GG.png">
<meta property="book:title" content="Mathematics in Trades and Life">
<meta property="book:author" content="Megan Ossiander-Gobeille">
<meta property="book:author" content="Mark Fitch">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>js_version = 0.2</script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.2/pretext.js"></script><script>miniversion=0.1</script><script src="https://pretextbook.org/js/0.2/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/0.2/user_preferences.js"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/dejavu-serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wdth,wght@8..144,50..150,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&amp;display=swap" rel="stylesheet">
<link href="https://pretextbook.org/css/0.6/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/shell_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/navbar_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/setcolors.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX_Course_Title_Here';
eBookConfig.basecourse = 'PTX_Base_Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.runestone_version = '5.0.1';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/runtime.bdb5ec205c50f710.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/637.d54be67956c5c660.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/runestone.4f646a8dad6da9e9.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.4.4dev/637.0fa6cababf056764.css">
<link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.4.4dev/runestone.93e720e6c6581fb5.css">
</head>
<body class="pretext book ignore-math">
<a class="assistive" href="#ptx-content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\require{cancel}\newcommand{\cancelhighlight}[1]{\color{blue}{{\cancel{#1}}}}
\newcommand{\secondcancelhighlight}[1]{\color{green}{{\bcancel{#1}}}}
\newcommand{\thirdcancelhighlight}[1]{\color{orange}{{\xcancel{#1}}}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<header id="ptx-masthead"><div class="ptx-banner">
<a id="logo-link" href="http://uaa.alaska.edu" target="_blank"><img src="external/images/UAA_GG.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="technical-mathematics.html"><span class="title">Mathematics in Trades and Life</span></a></h1>
<p class="byline">Megan Ossiander-Gobeille, Mark Fitch</p>
</div>
</div></header><div class="ptx-page"><main class="ptx-main"><div id="ptx-content" class="ptx-content" style="max-width: 1600px">
<div style="text-align: center;">Reloading this page will reset a start location</div>
<div class="video-box" style="width: 100%;padding-top: 56.25%;"><iframe id="example-video-unit-conversion" class="video" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/rl1VIEVsJR4?&amp;modestbranding=1&amp;rel=0&amp;autoplay=1"></iframe></div>
</div></main></div>
</body>
</html>
