<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Front Matter</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="og:image" content="http://www.math.uaa.alaska.edu/\~afmaf/classes/math104/materials/external/images/UAA_GG.png">
<meta property="book:title" content="Mathematics in Trades and Life">
<meta property="book:author" content="Megan Ossiander-Gobeille">
<meta property="book:author" content="Mark Fitch">
<script>var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'color', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.98,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/color', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
  startup: {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><link href="http://aholiab.uaa.alaska.edu/webwork2_files/js/apps/MathView/mathview.css" rel="stylesheet">
<script src="https://pretextbook.org/js/0.2/pretext-webwork/2.16/pretext-webwork.js"></script><script src="http://aholiab.uaa.alaska.edu/webwork2_files/node_modules/iframe-resizer/js/iframeResizer.min.js"></script><script src="https://unpkg.com/lunr/lunr.js"></script><script src="lunr-pretext-search-index.js"></script><script src="https://pretextbook.org/js/0.2/pretext_search.js"></script><link href="https://pretextbook.org/css/0.6/pretext_search.css" rel="stylesheet" type="text/css">
<script>js_version = 0.2</script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.2/pretext.js"></script><script>miniversion=0.1</script><script src="https://pretextbook.org/js/0.2/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/0.2/user_preferences.js"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/dejavu-serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wdth,wght@8..144,50..150,100..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&amp;display=swap" rel="stylesheet">
<link href="https://pretextbook.org/css/0.6/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/shell_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/navbar_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.6/setcolors.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX_Course_Title_Here';
eBookConfig.basecourse = 'PTX_Base_Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.runestone_version = '5.0.1';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/runtime.bdb5ec205c50f710.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/637.d54be67956c5c660.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.4.4dev/runestone.4f646a8dad6da9e9.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.4.4dev/637.0fa6cababf056764.css">
<link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.4.4dev/runestone.93e720e6c6581fb5.css">
</head>
<body class="pretext book ignore-math">
<a class="assistive" href="#ptx-content">Skip to main content</a><header id="ptx-masthead"><div class="ptx-banner">
<a id="logo-link" href="http://uaa.alaska.edu" target="_blank"><img src="external/images/UAA_GG.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="technical-mathematics.html"><span class="title">Mathematics in Trades and Life</span></a></h1>
<p class="byline">Megan Ossiander-Gobeille, Mark Fitch</p>
</div>
<div id="searchresultsplaceholder" style="display: none">
<button id="closesearchresults" onclick="document.getElementById('searchresultsplaceholder').style.display = 'none'; return false;">x</button><h2>Search Results: <span id="searchterms"></span>
</h2>
<div id="searchempty"><span>No results.</span></div>
<ol id="searchresults"></ol>
</div>
</div></header><nav id="ptx-navbar" class="navbar"><button class="toc-toggle button" aria-label="Show or hide table of contents"><span class="icon">☰</span><span class="name">Contents</span></button><button id="user-preferences-button" class="user-preferences-button button" title="Modify user preferences"><span id="theavatarbutton" class="name">You!</span><div id="preferences_menu_holder" class="hidden"><ol id="preferences_menu" style="font-family: 'Roboto Serif', serif;">
<li data-env="avatar" tabindex="-1">Choose avatar<div class="wrap_to_submenu"><span class="to_submenu">▻</span></div>
<ol class="hidden avatar">
<li data-val="You!" tabindex="-1">
<span id="theYou!" class="avatarcheck">✔️</span>You!</li>
<li data-val="😺" tabindex="-1">
<span id="the😺" class="avatarcheck"></span>😺</li>
<li data-val="👤" tabindex="-1">
<span id="the👤" class="avatarcheck"></span>👤</li>
<li data-val="👽" tabindex="-1">
<span id="the👽" class="avatarcheck"></span>👽</li>
<li data-val="🐶" tabindex="-1">
<span id="the🐶" class="avatarcheck"></span>🐶</li>
<li data-val="🐼" tabindex="-1">
<span id="the🐼" class="avatarcheck"></span>🐼</li>
<li data-val="🌈" tabindex="-1">
<span id="the🌈" class="avatarcheck"></span>🌈</li>
</ol>
</li>
<li data-env="fontfamily" tabindex="-1">Font family<div class="wrap_to_submenu"><span class="to_submenu">▻</span></div>
<ol class="hidden fontfamily">
<li data-val="face" data-change="OS" tabindex="-1" style="font-family: 'Open Sans'">
<span id="theOS" class="ffcheck">✔️</span><span class="name">Open Sans</span><span class="sample">AaBbCc 123 PreTeXt</span>
</li>
<li data-val="face" data-change="RS" tabindex="-1" style="font-family: 'Roboto Serif'">
<span id="theRS" class="ffcheck"></span><span class="name">Roboto Serif</span><span class="sample">AaBbCc 123 PreTeXt</span>
</li>
</ol>
</li>
<li data-env="font" tabindex="-1">Adjust font<div class="wrap_to_submenu"><span class="to_submenu">▻</span></div>
<ol class="hidden fonts">
<li>Size</li>
<li><span id="thesize">12</span></li>
<li data-val="size" data-change="-1" tabindex="-1" style="font-size: 80%">Smaller</li>
<li data-val="size" data-change="1" tabindex="-1" style="font-size: 110%">Larger</li>
<li>Width</li>
<li><span id="thewdth">100</span></li>
<li data-val="wdth" data-change="-5" tabindex="-1" style="font-variation-settings: 'wdth' 60">narrower</li>
<li data-val="wdth" data-change="5" tabindex="-1" style="font-variation-settings: 'wdth' 150">wider</li>
<li>Weight</li>
<li><span id="thewght">400</span></li>
<li data-val="wght" data-change="-50" tabindex="-1" style="font-weight: 200">thinner</li>
<li data-val="wght" data-change="50" tabindex="-1" style="font-weight: 700">heavier</li>
<li>Letter spacing</li>
<li>
<span id="thelspace">0</span><span class="byunits">/200</span>
</li>
<li data-val="lspace" data-change="-1" tabindex="-1">closer</li>
<li data-val="lspace" data-change="1" tabindex="-1">f a r t h e r</li>
<li>Word spacing</li>
<li>
<span id="thewspace">0</span><span class="byunits">/50</span>
</li>
<li data-val="wspace" data-change="-1" tabindex="-1">smaller gap </li>
<li data-val="wspace" data-change="1" tabindex="-1">larger gap</li>
<li>Line Spacing</li>
<li>
<span id="theheight">135</span><span class="byunits">/100</span>
</li>
<li data-val="height" data-change="-5" tabindex="-1" style="line-height: 1">closer<br>together</li>
<li data-val="height" data-change="5" tabindex="-1" style="line-height: 1.75">further<br>apart</li>
</ol>
</li>
<li data-env="atmosphere" tabindex="-1">Light/dark mode<div class="wrap_to_submenu"><span class="to_submenu">▻</span></div>
<ol class="hidden atmosphere">
<li data-val="default" tabindex="-1">
<span id="thedefault" class="atmospherecheck">✔️</span>default</li>
<li data-val="pastel" tabindex="-1">
<span id="thepastel" class="atmospherecheck"></span>pastel</li>
<li data-val="darktwilight" tabindex="-1">
<span id="thedarktwilight" class="atmospherecheck"></span>twilight</li>
<li data-val="dark" tabindex="-1">
<span id="thedark" class="atmospherecheck"></span>dark</li>
<li data-val="darkmidnight" tabindex="-1">
<span id="thedarkmidnight" class="atmospherecheck"></span>midnight</li>
</ol>
</li>
<li data-env="ruler" tabindex="-1">Reading ruler<div class="wrap_to_submenu"><span class="to_submenu">▻</span></div>
<ol class="hidden ruler">
<li data-val="none" tabindex="-1">
<span id="thenone" class="rulercheck">✔️</span>none</li>
<li data-val="underline" tabindex="-1">
<span id="theunderline" class="rulercheck"></span>underline</li>
<li data-val="lunderline" tabindex="-1">
<span id="thelunderline" class="rulercheck"></span>L-underline</li>
<li data-val="greybar" tabindex="-1">
<span id="thegreybar" class="rulercheck"></span>grey bar</li>
<li data-val="lightbox" tabindex="-1">
<span id="thelightbox" class="rulercheck"></span>light box</li>
<li data-val="sunrise" tabindex="-1">
<span id="thesunrise" class="rulercheck"></span>sunrise</li>
<li data-val="sunriseunderline" tabindex="-1">
<span id="thesunriseunderline" class="rulercheck"></span>sunrise underline</li>
<li class="moveQ">Motion by:</li>
<li data-val="mouse" tabindex="-1">
<span id="themouse" class="motioncheck">✔️</span>follow the mouse</li>
<li data-val="arrow" tabindex="-1">
<span id="thearrow" class="motioncheck"></span>up/down arrows - not yet</li>
<li data-val="eye" tabindex="-1">
<span id="theeye" class="motioncheck"></span>eye tracking - not yet</li>
</ol>
</li>
</ol></div></button><span class="treebuttons"><a class="previous-button button" href="technical-mathematics.html" title="Previous"><span class="icon">&lt;</span><span class="name">Prev</span></a><a class="up-button button" href="technical-mathematics.html" title="Up"><span class="icon">^</span><span class="name">Up</span></a><a class="next-button button" href="front-colophon.html" title="Next"><span class="name">Next</span><span class="icon">&gt;</span></a></span><div class="searchbox"><div class="searchwidget">
<input id="ptxsearch" type="text" name="terms" placeholder="Search" onchange="doSearch()"><button id="searchbutton" type="button" onclick="doSearch()">🔍</button>
</div></div></nav><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\require{cancel}\newcommand{\cancelhighlight}[1]{\color{blue}{{\cancel{#1}}}}
\newcommand{\secondcancelhighlight}[1]{\color{green}{{\bcancel{#1}}}}
\newcommand{\thirdcancelhighlight}[1]{\color{orange}{{\xcancel{#1}}}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<div class="ptx-page">
<div id="ptx-sidebar"><nav id="ptx-toc" class="depth2"><ul class="structural">
<li class="active">
<div class="toc-item"><a href="frontmatter-1.html" class="internal"><span class="title">Front Matter</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="front-colophon.html" class="internal"><span class="title">Colophon</span></a></div></li>
<li><div class="toc-item"><a href="preface-student.html" class="internal"><span class="title">For Students</span></a></div></li>
<li><div class="toc-item"><a href="preface-faculty.html" class="internal"><span class="title">For Faculty</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-intro.html" class="internal"><span class="codenumber">1</span> <span class="title">Cross Cutting Topics</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-units.html" class="internal"><span class="codenumber">1.1</span> <span class="title">Units</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-units.html#subsection-measurement-types" class="internal"><span class="codenumber">1.1.1</span> <span class="title">Types of Measurement</span></a></div></li>
<li><div class="toc-item"><a href="section-units.html#subsection-customary" class="internal"><span class="codenumber">1.1.2</span> <span class="title">U.S. Customary</span></a></div></li>
<li><div class="toc-item"><a href="section-units.html#subsection-metric" class="internal"><span class="codenumber">1.1.3</span> <span class="title">Metric (SI)</span></a></div></li>
<li><div class="toc-item"><a href="section-units.html#subsection-convert-si-standard" class="internal"><span class="codenumber">1.1.4</span> <span class="title">Converting between Systems</span></a></div></li>
<li><div class="toc-item"><a href="section-units.html#exercises-1" class="internal"><span class="codenumber">1.1.5</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-enough.html" class="internal"><span class="codenumber">1.2</span> <span class="title">Accuracy and Precision</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-enough.html#subsection-enough-accuracy" class="internal"><span class="codenumber">1.2.1</span> <span class="title">Explanation</span></a></div></li>
<li><div class="toc-item"><a href="section-enough.html#subsection-enough-sigfigs" class="internal"><span class="codenumber">1.2.2</span> <span class="title">Significant Figures</span></a></div></li>
<li><div class="toc-item"><a href="section-enough.html#subsection-rounding" class="internal"><span class="codenumber">1.2.3</span> <span class="title">Rounding</span></a></div></li>
<li><div class="toc-item"><a href="section-enough.html#subsection-greatest-error" class="internal"><span class="codenumber">1.2.4</span> <span class="title">Greatest Possible Error</span></a></div></li>
<li><div class="toc-item"><a href="section-enough.html#subsection-rounding-roundup" class="internal"><span class="codenumber">1.2.5</span> <span class="title">Purposes of Rounding</span></a></div></li>
<li><div class="toc-item"><a href="section-enough.html#exercises-2" class="internal"><span class="codenumber">1.2.6</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-formula.html" class="internal"><span class="codenumber">1.3</span> <span class="title">Formulas/Models</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-ratios.html" class="internal"><span class="codenumber">2</span> <span class="title">Ratios</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-percent.html" class="internal"><span class="codenumber">2.1</span> <span class="title">Percents</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-percent.html#subsection-percent-examples" class="internal"><span class="codenumber">2.1.1</span> <span class="title">Calculating Percents</span></a></div></li>
<li><div class="toc-item"><a href="section-percent.html#subsection-percent-increase" class="internal"><span class="codenumber">2.1.2</span> <span class="title">Percent Increase/Decrease</span></a></div></li>
<li><div class="toc-item"><a href="section-percent.html#subsection-percent-limitation" class="internal"><span class="codenumber">2.1.3</span> <span class="title">Limitations</span></a></div></li>
<li><div class="toc-item"><a href="section-percent.html#exercises-3" class="internal"><span class="codenumber">2.1.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-mixture-intro.html" class="internal"><span class="codenumber">2.2</span> <span class="title">Mixtures</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-mixture-intro.html#subsection-percent-mixture" class="internal"><span class="codenumber">2.2.1</span> <span class="title">Mixtures</span></a></div></li>
<li><div class="toc-item"><a href="section-mixture-intro.html#exercises-4" class="internal"><span class="codenumber">2.2.2</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-ratios.html" class="internal"><span class="codenumber">2.3</span> <span class="title">Ratios</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-ratios.html#subsection-using-ratio" class="internal"><span class="codenumber">2.3.1</span> <span class="title">Using Ratios</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-ratios.html#subsubsection-using-ratio-list" class="internal"><span class="codenumber">2.3.1.1</span> <span class="title">Listing Amounts</span></a></div></li>
<li><div class="toc-item"><a href="section-ratios.html#subsubsection-using-ratio-part" class="internal"><span class="codenumber">2.3.1.2</span> <span class="title">Calculating Parts</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-ratios.html#subsection-ratio-conversion" class="internal"><span class="codenumber">2.3.2</span> <span class="title">Conversion of Units</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-proportion.html" class="internal"><span class="codenumber">2.4</span> <span class="title">Proportions</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-proportion.html#subsection-proportion" class="internal"><span class="codenumber">2.4.1</span> <span class="title">Proportion Examples</span></a></div></li>
<li><div class="toc-item"><a href="section-proportion.html#subsection-proportion-similar" class="internal"><span class="codenumber">2.4.2</span> <span class="title">Similar polygons</span></a></div></li>
<li><div class="toc-item"><a href="section-proportion.html#exercises-5" class="internal"><span class="codenumber">2.4.3</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-medical.html" class="internal"><span class="codenumber">2.5</span> <span class="title">Medical Ratios</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-medical.html#subsection-dilution-terminology" class="internal"><span class="codenumber">2.5.1</span> <span class="title">Terminology</span></a></div></li>
<li><div class="toc-item"><a href="section-medical.html#subsection-medicine-concentration" class="internal"><span class="codenumber">2.5.2</span> <span class="title">Making Solutions</span></a></div></li>
<li><div class="toc-item"><a href="section-medical.html#subsection-dilution" class="internal"><span class="codenumber">2.5.3</span> <span class="title">Dilution</span></a></div></li>
<li><div class="toc-item"><a href="section-medical.html#subsection-dosage" class="internal"><span class="codenumber">2.5.4</span> <span class="title">Dosage</span></a></div></li>
<li><div class="toc-item"><a href="section-medical.html#exercises-6" class="internal"><span class="codenumber">2.5.5</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-linear.html" class="internal"><span class="codenumber">2.6</span> <span class="title">Linear Expressions</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-linear.html#subsection-solve-invert" class="internal"><span class="codenumber">2.6.1</span> <span class="title">Solving Linear Equations</span></a></div></li>
<li><div class="toc-item"><a href="section-linear.html#subsection-linear-formulas" class="internal"><span class="codenumber">2.6.2</span> <span class="title">Solving with Multiple Variables</span></a></div></li>
<li><div class="toc-item"><a href="section-linear.html#subsection-linear-identify" class="internal"><span class="codenumber">2.6.3</span> <span class="title">Identifying Linear Expressions</span></a></div></li>
<li><div class="toc-item"><a href="section-linear.html#exercises-7" class="internal"><span class="codenumber">2.6.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-models.html" class="internal"><span class="codenumber">2.7</span> <span class="title">Working with Applications</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-models.html#subsection-model-process" class="internal"><span class="codenumber">2.7.1</span> <span class="title">Process Overview</span></a></div></li>
<li><div class="toc-item"><a href="section-models.html#exercises-8" class="internal"><span class="codenumber">2.7.2</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-activity-falseposition.html" class="internal"><span class="codenumber">2.8</span> <span class="title">Project: False Position</span></a></div></li>
<li><div class="toc-item"><a href="section-activity-60-1-1.html" class="internal"><span class="codenumber">2.9</span> <span class="title">Project: Arclength Estimation</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-variation.html" class="internal"><span class="codenumber">3</span> <span class="title">Variation</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-graphing.html" class="internal"><span class="codenumber">3.1</span> <span class="title">Representing Data</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-graphing.html#subsection-tables" class="internal"><span class="codenumber">3.1.1</span> <span class="title">Reading Tables of Data</span></a></div></li>
<li><div class="toc-item"><a href="section-graphing.html#subsection-reading-curve-graphs" class="internal"><span class="codenumber">3.1.2</span> <span class="title">Reading Graphs</span></a></div></li>
<li><div class="toc-item"><a href="section-graphing.html#subsection-graphing-discrete" class="internal"><span class="codenumber">3.1.3</span> <span class="title">Graphing Discrete Data</span></a></div></li>
<li><div class="toc-item"><a href="section-graphing.html#subsection-graphing-continuous" class="internal"><span class="codenumber">3.1.4</span> <span class="title">Graphing Continuous Data</span></a></div></li>
<li><div class="toc-item"><a href="section-graphing.html#subsection-linear-notation" class="internal"><span class="codenumber">3.1.5</span> <span class="title">Representing Linear Relations</span></a></div></li>
<li><div class="toc-item"><a href="section-graphing.html#exercises-9" class="internal"><span class="codenumber">3.1.6</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-rates.html" class="internal"><span class="codenumber">3.2</span> <span class="title">Identifying Rates</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-rates.html#subsection-vary-difference" class="internal"><span class="codenumber">3.2.1</span> <span class="title">Differences</span></a></div></li>
<li><div class="toc-item"><a href="section-rates.html#subsection-quotients" class="internal"><span class="codenumber">3.2.2</span> <span class="title">Quotients</span></a></div></li>
<li><div class="toc-item"><a href="section-rates.html#exercises-10" class="internal"><span class="codenumber">3.2.3</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-variation.html" class="internal"><span class="codenumber">3.3</span> <span class="title">Variation</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-variation.html#subsection-vary-direct" class="internal"><span class="codenumber">3.3.1</span> <span class="title">Direct Relations</span></a></div></li>
<li><div class="toc-item"><a href="section-variation.html#subsection-vary-inverse" class="internal"><span class="codenumber">3.3.2</span> <span class="title">Inverse Relations</span></a></div></li>
<li><div class="toc-item"><a href="section-variation.html#subsection-constant-variation" class="internal"><span class="codenumber">3.3.3</span> <span class="title">Constant of Variation</span></a></div></li>
<li><div class="toc-item"><a href="section-variation.html#subsection-variation-percent-mixture" class="internal"><span class="codenumber">3.3.4</span> <span class="title">Another Mixture Problem</span></a></div></li>
<li><div class="toc-item"><a href="section-variation.html#exercises-11" class="internal"><span class="codenumber">3.3.5</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-rational.html" class="internal"><span class="codenumber">3.4</span> <span class="title">Rational Expressions</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-rational.html#subsection-rational-read" class="internal"><span class="codenumber">3.4.1</span> <span class="title">Understand a Model</span></a></div></li>
<li><div class="toc-item"><a href="section-rational.html#subsection-rational-ohm" class="internal"><span class="codenumber">3.4.2</span> <span class="title">First Example</span></a></div></li>
<li><div class="toc-item"><a href="section-rational.html#subsection-rational-solving" class="internal"><span class="codenumber">3.4.3</span> <span class="title">Re-arranging Rational Expressions</span></a></div></li>
<li><div class="toc-item"><a href="section-rational.html#subsection-rational-rates" class="internal"><span class="codenumber">3.4.4</span> <span class="title">Rates</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-linear-systems.html" class="internal"><span class="codenumber">3.5</span> <span class="title">Linear Systems</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-linear-systems.html#subsection-dual-mixture" class="internal"><span class="codenumber">3.5.1</span> <span class="title">Motivation</span></a></div></li>
<li><div class="toc-item"><a href="section-linear-systems.html#subsection-crossing-lines" class="internal"><span class="codenumber">3.5.2</span> <span class="title">Crossing Lines</span></a></div></li>
<li><div class="toc-item"><a href="section-linear-systems.html#subsection-system-solving" class="internal"><span class="codenumber">3.5.3</span> <span class="title">Solving Linear Systems</span></a></div></li>
<li><div class="toc-item"><a href="section-linear-systems.html#subsection-linear-system-weird" class="internal"><span class="codenumber">3.5.4</span> <span class="title">Other Cases</span></a></div></li>
<li><div class="toc-item"><a href="section-linear-systems.html#exercises-12" class="internal"><span class="codenumber">3.5.5</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-activity-literal-formula.html" class="internal"><span class="codenumber">3.6</span> <span class="title">Project: Literal Formula</span></a></div></li>
<li><div class="toc-item"><a href="section-activity-cycling.html" class="internal"><span class="codenumber">3.7</span> <span class="title">Project: Biking in Kansas and Alaska</span></a></div></li>
<li><div class="toc-item"><a href="section-activity-radiation2.html" class="internal"><span class="codenumber">3.8</span> <span class="title">Project: Radiation Dosage</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-geometry.html" class="internal"><span class="codenumber">4</span> <span class="title">Geometry</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-geometry2D.html" class="internal"><span class="codenumber">4.1</span> <span class="title">Geometric Reasoning</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-geometry2D.html#subsection-geometric-properties-2d" class="internal"><span class="codenumber">4.1.1</span> <span class="title">Properties</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry2D.html#subsection-geometric-2d" class="internal"><span class="codenumber">4.1.2</span> <span class="title">2D Shapes</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry2D.html#subsection-geometry-applied" class="internal"><span class="codenumber">4.1.3</span> <span class="title">Applying Geometry</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry2D.html#exercises-13" class="internal"><span class="codenumber">4.1.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-geometry3D.html" class="internal"><span class="codenumber">4.2</span> <span class="title">Geometric Reasoning 3D</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-geometry3D.html#subsection-geometric-properties-3d" class="internal"><span class="codenumber">4.2.1</span> <span class="title">Properties</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry3D.html#subsection-geometric-3d" class="internal"><span class="codenumber">4.2.2</span> <span class="title">3D Shapes</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry3D.html#subsection-geometry3d-applied" class="internal"><span class="codenumber">4.2.3</span> <span class="title">Applying Geometry</span></a></div></li>
<li><div class="toc-item"><a href="section-geometry3D.html#exercises-14" class="internal"><span class="codenumber">4.2.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-activity-cake.html" class="internal"><span class="codenumber">4.3</span> <span class="title">Project: Unicorn Cake</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-quadratic.html" class="internal"><span class="codenumber">5</span> <span class="title">Quadratics</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-quadratic.html" class="internal"><span class="codenumber">5.1</span> <span class="title">Quadratics</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-quadratic.html#subsection-quadratic-forms" class="internal"><span class="codenumber">5.1.1</span> <span class="title">Algebraic Forms of Quadratics</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic.html#subsection-quadratic-pattern" class="internal"><span class="codenumber">5.1.2</span> <span class="title">Quadratic Pattern</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-quadratic-solve.html" class="internal"><span class="codenumber">5.2</span> <span class="title">Solving Quadratics</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-quadratic-solve.html#subsection-quadratic-solving" class="internal"><span class="codenumber">5.2.1</span> <span class="title">Solving Quadratics</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-quadratic-solve.html#subsubsection-solve-quadratic-inversion" class="internal"><span class="codenumber">5.2.1.1</span> <span class="title">Solving Quadratics with Inversion</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic-solve.html#subsubsection-solve-quadratic-models" class="internal"><span class="codenumber">5.2.1.2</span> <span class="title">Solving Formulas with Quadratics</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic-solve.html#subsubsection-solve-quadratic-formula" class="internal"><span class="codenumber">5.2.1.3</span> <span class="title">Solving Quadratics with the Formula</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-quadratic-solve.html#exercises-15" class="internal"><span class="codenumber">5.2.2</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-roots.html" class="internal"><span class="codenumber">5.3</span> <span class="title">Roots</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-roots.html#subsection-roots-definition" class="internal"><span class="codenumber">5.3.1</span> <span class="title">Definition of Roots</span></a></div></li>
<li>
<div class="toc-item"><a href="section-roots.html#subsection-roots-general" class="internal"><span class="codenumber">5.3.2</span> <span class="title">Generalized Roots</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-roots.html#subsubsection-powers-general" class="internal"><span class="codenumber">5.3.2.1</span> <span class="title">Generalized Powers</span></a></div>
<ul class="structural"><li><div class="toc-item"><a href="section-roots.html#exercises-powers" class="internal"><span class="codenumber">5.3.2.1</span> <span class="title">Reading Questions</span></a></div></li></ul>
</li>
<li>
<div class="toc-item"><a href="section-roots.html#subsubsection-roots-general" class="internal"><span class="codenumber">5.3.2.2</span> <span class="title">Generalized Roots</span></a></div>
<ul class="structural"><li><div class="toc-item"><a href="section-roots.html#exercises-roots" class="internal"><span class="codenumber">5.3.2.2</span> <span class="title">Reading Questions</span></a></div></li></ul>
</li>
</ul>
</li>
<li><div class="toc-item"><a href="section-roots.html#subsection-root-rate" class="internal"><span class="codenumber">5.3.3</span> <span class="title">Rates of Roots</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-quadratic-graph.html" class="internal"><span class="codenumber">5.4</span> <span class="title">Transformations of Quadratics</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-quadratic-graph.html#subsection-quadratic-properties" class="internal"><span class="codenumber">5.4.1</span> <span class="title">Properties of Quadratics</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic-graph.html#subsection-quadratic-transformation" class="internal"><span class="codenumber">5.4.2</span> <span class="title">Transformations</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic-graph.html#subsection-quadratic-change-form" class="internal"><span class="codenumber">5.4.3</span> <span class="title">Forms</span></a></div></li>
<li><div class="toc-item"><a href="section-quadratic-graph.html#exercises-16" class="internal"><span class="codenumber">5.4.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-exponential.html" class="internal"><span class="codenumber">6</span> <span class="title">Exponential</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-exponential.html" class="internal"><span class="codenumber">6.1</span> <span class="title">Exponential Relations</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-exponential.html#subsection-vary-fast" class="internal"><span class="codenumber">6.1.1</span> <span class="title">Comparing Growth Rates</span></a></div></li>
<li><div class="toc-item"><a href="section-exponential.html#subsection-even-faster" class="internal"><span class="codenumber">6.1.2</span> <span class="title">Faster than Exponential</span></a></div></li>
<li><div class="toc-item"><a href="section-exponential.html#subsection-exponential-application" class="internal"><span class="codenumber">6.1.3</span> <span class="title">Applications</span></a></div></li>
<li><div class="toc-item"><a href="section-exponential.html#subsection-exponential-interp" class="internal"><span class="codenumber">6.1.4</span> <span class="title">Interpretation of Exponentials</span></a></div></li>
<li><div class="toc-item"><a href="section-exponential.html#exercises-17" class="internal"><span class="codenumber">6.1.5</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-exponential-graph.html" class="internal"><span class="codenumber">6.2</span> <span class="title">Graphs of Exponential Functions</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-exponential-graph.html#subsection-exponential-shape" class="internal"><span class="codenumber">6.2.1</span> <span class="title">Shape of Exponentials</span></a></div></li>
<li><div class="toc-item"><a href="section-exponential-graph.html#subsection-exponential-transform" class="internal"><span class="codenumber">6.2.2</span> <span class="title">Transforming Exponential Functions</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-logarithm.html" class="internal"><span class="codenumber">6.3</span> <span class="title">Logarithm Properties</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-logarithm.html#subsection-logarithm-notation" class="internal"><span class="codenumber">6.3.1</span> <span class="title">Definition of Logarithm</span></a></div></li>
<li><div class="toc-item"><a href="section-logarithm.html#subsection-logarithm-graph" class="internal"><span class="codenumber">6.3.2</span> <span class="title">Graphing Logarithms</span></a></div></li>
<li><div class="toc-item"><a href="section-logarithm.html#subsection-logarithm-special" class="internal"><span class="codenumber">6.3.3</span> <span class="title">Special Logarithms</span></a></div></li>
<li><div class="toc-item"><a href="section-logarithm.html#exercises-18" class="internal"><span class="codenumber">6.3.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-log-solve.html" class="internal"><span class="codenumber">6.4</span> <span class="title">Solving Equations Using Logarithm</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-log-solve.html#subsection-solve-logs" class="internal"><span class="codenumber">6.4.1</span> <span class="title">Evaluating and Solving with Logs</span></a></div></li>
<li><div class="toc-item"><a href="section-log-solve.html#subsection-logarithm-property-power" class="internal"><span class="codenumber">6.4.2</span> <span class="title">Additional Logarithm Property</span></a></div></li>
<li><div class="toc-item"><a href="section-log-solve.html#subsection-exponential-applications" class="internal"><span class="codenumber">6.4.3</span> <span class="title">Applications with Exponentials</span></a></div></li>
<li><div class="toc-item"><a href="section-log-solve.html#exercises-19" class="internal"><span class="codenumber">6.4.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-activity-tod.html" class="internal"><span class="codenumber">6.5</span> <span class="title">Project: Time of Death</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="chapter-trig.html" class="internal"><span class="codenumber">7</span> <span class="title">Trigonometry</span></a></div>
<ul class="structural">
<li>
<div class="toc-item"><a href="section-trig-functions.html" class="internal"><span class="codenumber">7.1</span> <span class="title">Trigonometric Ratios</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-trig-functions.html#subsection-side-and-angle-relations" class="internal"><span class="codenumber">7.1.1</span> <span class="title">Side and Angle Relationships</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-functions.html#subsection-trig-ratios-defined" class="internal"><span class="codenumber">7.1.2</span> <span class="title">Defining Trig Functions</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-functions.html#subsection-solving-triangles" class="internal"><span class="codenumber">7.1.3</span> <span class="title">Solving Triangles</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-functions.html#exercises-20" class="internal"><span class="codenumber">7.1.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-trig-applications1.html" class="internal"><span class="codenumber">7.2</span> <span class="title">Using Trig Functions</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-trig-applications1.html#subsection-trig-function-application" class="internal"><span class="codenumber">7.2.1</span> <span class="title">Calculating lengths using trig functions</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-applications1.html#exercises-21" class="internal"><span class="codenumber">7.2.2</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-trig-laws.html" class="internal"><span class="codenumber">7.3</span> <span class="title">Non-Right Triangles</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-trig-laws.html#subsection-law-sines" class="internal"><span class="codenumber">7.3.1</span> <span class="title">Law of Sines</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-laws.html#subsection-ass-issue" class="internal"><span class="codenumber">7.3.2</span> <span class="title">Ambiguous Triangles</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-laws.html#subsection-law-cosines" class="internal"><span class="codenumber">7.3.3</span> <span class="title">Law of Cosines</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-laws.html#exercises-22" class="internal"><span class="codenumber">7.3.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li>
<div class="toc-item"><a href="section-trig-graphs.html" class="internal"><span class="codenumber">7.4</span> <span class="title">Sine Wave Properties</span></a></div>
<ul class="structural">
<li><div class="toc-item"><a href="section-trig-graphs.html#subsection-angles" class="internal"><span class="codenumber">7.4.1</span> <span class="title">Beyond Triangles</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-graphs.html#subsection-wave-properties" class="internal"><span class="codenumber">7.4.2</span> <span class="title">Properties of Sine Waves</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-graphs.html#subsection-sine-graphs" class="internal"><span class="codenumber">7.4.3</span> <span class="title">Transformations of Sine</span></a></div></li>
<li><div class="toc-item"><a href="section-trig-graphs.html#exercises-23" class="internal"><span class="codenumber">7.4.4</span> <span class="title">Exercises</span></a></div></li>
</ul>
</li>
<li><div class="toc-item"><a href="section-activity-trig-error.html" class="internal"><span class="codenumber">7.5</span> <span class="title">Project: Effects of Scale on Error</span></a></div></li>
</ul>
</li>
</ul></nav></div>
<main class="ptx-main"><div id="ptx-content" class="ptx-content"><section class="frontmatter" id="frontmatter-1"><h2 class="heading"><span class="title">Mathematics in Trades and Life</span></h2>
<div class="author">
<div class="author-name">Megan Ossiander-Gobeille</div>
<div class="author-info">Department of Quantitative Studies<br>University of Alaska Anchorage<br><a href="mailto:maossiandergobeille@alaska.edu">maossiandergobeille@alaska.edu</a>
</div>
</div>
<div class="author">
<div class="author-name">Mark Fitch</div>
<div class="author-info">Department of Mathematics and Statistics<br>University of Alaska Anchorage<br><a href="mailto:mafitch@alaska.edu">mafitch@alaska.edu</a>
</div>
</div>
<div class="date">1 August 2020</div>
<nav class="summary-links"><ul>
<li><a href="front-colophon.html" class="internal"><span class="title">Colophon</span></a></li>
<li><a href="preface-student.html" class="internal"><span class="title">For Students</span></a></li>
<li><a href="preface-faculty.html" class="internal"><span class="title">For Faculty</span></a></li>
</ul></nav></section></div>
<div class="ptx-content-footer">
<a class="previous-button button" href="technical-mathematics.html" title="Previous"><span class="icon">&lt;</span><span class="name">Prev</span></a><a class="top-button button" href="#" title="Top"><span class="icon">^</span><span class="name">Top</span></a><a class="next-button button" href="front-colophon.html" title="Next"><span class="name">Next</span><span class="icon">&gt;</span></a>
</div></main>
</div>
<div class="ptx-page-footer">
<a class="pretext-link" href="https://pretextbook.org"><div class="name">Authored in PreTeXt</div>
<div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="338 3000 8772 6866"><g style="stroke-width:.025in; stroke:black; fill:none"><polyline points="472,3590 472,9732 " style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke:#000000;stroke-width:126;stroke-linecap:butt;" d="M 4724,9448 A 4660 4660  0  0  1  8598  9259 "></path><path style="stroke:#000000;stroke-width:174;stroke-linecap:butt;" d="M 4488,9685 A 4228 4228  0  0  0  472  9732 "></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:butt;" d="M 4724,3590 A 4241 4241  0  0  1  8598  3496 "></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:round;" d="M 850,3496 A 4241 4241  0  0  1  4724  3590 "></path><path style="stroke:#000000;stroke-width:126;stroke-linecap:round;" d="M 850,9259 A 4507 4507  0  0  1  4724  9448 "></path><polyline points="5385,4299 4062,8125 " style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="8598,3496 8598,9259 " style="stroke:#000000;stroke-width:126; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="850,3496 850,9259 " style="stroke:#000000;stroke-width:126; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="4960,9685 4488,9685 " style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="3070,4582 1889,6141 3070,7700 " style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="6418,4582 7600,6141 6418,7700 " style="stroke:#000000;stroke-width:300; stroke-linejoin:miter; stroke-linecap:round; "></polyline><polyline points="8976,3590 8976,9732 " style="stroke:#000000;stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke:#000000;stroke-width:174;stroke-linecap:butt;" d="M 4960,9685 A 4228 4228  0  0  1  8976  9732 "></path></g></svg></div></a><a class="runestone-link" href="https://runestone.academy"><div class="name">Powered by Runestone</div>
<img class="logo" title="Powered by Runestone" src="https://runestone.academy/runestone/static/rectangle_badge.png" alt="Powered by Runestone"></a><a class="mathjax-logo" href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a>
</div>
</body>
</html>
